

/* =========================
   index 코스 섹션
   ========================= */

/* 그리드 (6개 아이템) */
.learning__grid {
    margin-top: var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3열 */
    gap: 1.5rem;
  }
  
  /* 개별 아이템 (아이콘 + 텍스트) */
  .learning__item {
    display: flex;
    align-items: flex-start;
    background-color: var(--shark-50);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  .learning__item:hover {
    transform: translateY(-5px);
  }
  
  /* 아이콘 영역 */
  .learning__icon-box {
    flex: 0 0 auto;  /* 아이콘 영역은 고정 크기 */
    margin: 0 1.5rem 0 0;
  }
  .learning__icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  /* 텍스트 영역 */
  .learning__text-box {
    flex: 1; /* 남은 공간 사용 */
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  .learning__item-title {
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--color-text);
  }
  .learning__item-desc {
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
    line-height: 1.4;
    color: var(--shark-700);
  }
  
  
  /* 미디어 쿼리 */
/* =========================================
   992px 이하
   ========================================= */
  @media (max-width: 992px) {
    .learning__grid {
      grid-template-columns: 1fr 1fr; /* 2열 */
    }
    .learning__list {
      grid-template-columns: 1fr; /* 1열 */
    }
    .learning__item {
      flex-direction: row; 
      padding: 1rem;
    }
    .learning__icon-box {
      margin-right: 1rem;
    }
  }

  /* =========================================
   576px 이하
   ========================================= */
  @media (max-width: 576px) {
    .learning__grid {
      grid-template-columns: 1fr; /* 1열 */
    }
  }
  
  

  /* =============================================
   주니어 코스 섹션
   =============================================== */
   .recommend-card__wrap {
    display: flex;
    gap: 16px;
    margin-bottom: 2rem;
  }
  .recommend-card {
    flex: 1;
    height: 150px;
    background-color: var(--shark-50);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--shark-600);
    font-weight: 600;
  }
  
  .feature-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 2rem;
  }
  .feature-item {
    background-color: var(--shark-50);
    padding: 12px;
    border-radius: 10px;
  }
  
  .course-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  .info-box {
    background-color: var(--shark-50);
    border-radius: 10px;
    padding: 16px;
  }
  .info-box__body {
    padding-top: 0.5rem;
    color: var(--shark-600);
  }
  